# EasyLineUp

./: .gitignore  .gitlab-ci.yml  AVD_config.json  Formatting.yml  README.md  baseball_field_mini.xml  build.gradle  default-detekt-config.yml  dependency-check.gradle  detekt.gradle  jacoco.gradle  sonar.gradle
.circleci/: config.yaml  config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/telen/easylineup/: BugReporterTest.kt  EasyLineupActivityTestRule.kt  EasylineupAndroidTestRunner.kt  ExampleInstrumentedTest.kt  GlobalNavigationTest.kt  NavigationTests.kt  OrientationChangeAction.java
app/src/androidTest/java/com/telen/easylineup/utils/: ConditionWatcher.kt  Instruction.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/telen/easylineup/application/: DebugApp.kt
app/src/demo/: AndroidManifest.xml
app/src/demo/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json
app/src/main/java/com/telen/easylineup/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseImportActivity.kt  FieldPosition.kt  HomeActivity.kt  HomeViewModel.kt  PositionFieldChoiceDialog.kt  SplashScreen.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/telen/easylineup/application/: App.kt  ApplicationModule.kt  ModuleProvider.kt
app/src/main/res/anim/: shake_effect.xml
app/src/main/res/color/: chip_background_tint.xml  chip_tint.xml  text_input_orange_selector.xml
app/src/main/res/drawable/: add_image.xml  background_button.xml  background_negative_button.xml  background_positive_button.xml  baseball5_field.xml  baseball_ball_icon.xml  baseball_field.xml  baseline_switch_24.xml  blackboard_border.xml  border_black_1dp.xml  border_black_1dp_with_white_solid.xml  border_black_2dp.xml  border_tile_last_lineup.xml  border_tile_player_most_used_light.xml  border_tile_shake_beta.xml  border_tile_team_size.xml  circle_quarter_top_right.xml  circle_shape_add_button.xml  circle_shape_add_image.xml  circle_shape_ball.xml  circle_shape_letters_border_black.xml  circle_shape_letters_border_red.xml  circle_shape_remove_image.xml  circle_shape_unknown_player.xml  field_image_border.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_baseball_pitcher.xml  ic_baseline_sort_by_alpha_24.xml  ic_baseline_sort_by_numeric_24.xml  ic_batting_black_24dp.xml  ic_close_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_24dp.xml  ic_delete_white_24dp.xml  ic_edit_24dp.xml  ic_edition_24dp.xml  ic_female_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+31 more)
app/src/main/res/layout/: activity_home.xml  activity_lineup.xml  activity_list_line_up.xml  activity_login.xml  activity_message_loading.xml  activity_player_details.xml  activity_team_creation.xml  app_bar_list_line_up.xml  auto_completion_item.xml  baseball_field_only.xml  baseball_field_with_players.xml  batter_item.xml  batting_order_list.xml  card_defense_editable.xml  card_defense_fixed.xml  card_line_up.xml  categorized_lineup_item.xml  choose_configuration_new_lineup.xml  content_list_line_up.xml  dialog_create_lineup.xml  dialog_create_tournament.xml  dialog_field_position_picker.xml  field_view.xml  fragment_current_lineup.xml  fragment_dashboard.xml  fragment_defense_available_players.xml  fragment_details_team.xml  fragment_last_lineup.xml  fragment_lineup.xml  fragment_lineup_creation.xml  fragment_lineup_defense_editable.xml  fragment_lineup_defense_fixed.xml  fragment_lineup_edition.xml  fragment_lineup_fixed.xml  fragment_lineup_roster.xml  fragment_list_batter.xml  fragment_list_lineup.xml  fragment_list_tournaments.xml  fragment_new_lineup_defense.xml  fragment_player_details.xml  (+61 more)
app/src/main/res/layout-land/: activity_home.xml  baseball_field_with_players.xml  card_defense_editable.xml  fragment_lineup.xml  fragment_lineup_defense_editable.xml  fragment_lineup_defense_fixed.xml  fragment_lineup_edition.xml  fragment_lineup_fixed.xml  fragment_player_details.xml  fragment_team_details.xml  home_main_content.xml  item_card_team_type.xml  view_create_player.xml  view_create_team.xml
app/src/main/res/menu/: activity_list_line_up_drawer.xml  activity_main_drawer.xml  bottom_navigation_menu.xml  dashboard_menu.xml  menu_lineup_edition.xml  menu_lineup_summary.xml  menu_roaster_edition.xml  player_details_menu.xml  team_edit_menu.xml  team_edit_or_delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_navigation.xml  team_creation_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  material-colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-land-hdpi/: dimens.xml
app/src/main/res/values-land-xxhdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw900dp/: dimens.xml  styles.xml
app/src/main/res/values-sw900dp-land/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_default.xml  root_preferences.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/telen/easylineup/: ExampleUnitTest.kt  StringUtilsTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: arrays.xml  colors.xml  strings.xml
domain/src/main/res/values-fr/: strings.xml
repository/: build.gradle
repository/src/demo/assets/: demo_database
repository/src/main/: AndroidManifest.xml
repository/src/main/res/values/: arrays.xml  colors.xml
(+509 files in other folders)
