// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appVersionName = "1.6.1" //1.6.1.0
        appVersionCode = 1610

        dependencyCheckClasspathVersion = "6.5.3"

        nav_version = "2.4.1"
        kotlin_version = '1.6.10'
        androidxLibVersion = "1.0.0"
        robolectricVersion = "4.3"
        extTruthVersion = '1.3.0-alpha02'
        coreVersion = "1.2.1-alpha02"
        espressoCoreVersion = "3.4.0"
        extJUnitVersion = "1.1.2-alpha02"
        kotestVersion = "4.3.1"
        runnerVersion = "1.3.0-alpha02"
        espressoVersion = "3.3.0-alpha02"
        junitVersion = "4.12"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        nav_version_ktx = "2.3.1"
        koinVersion = "2.0.1"
        detektVersion = "1.19.0"
        picassoVersion = "2.71828"
        androidchartVersion = "v3.1.0"
        tablemultiscrollVersion = "1.0.5"
        taptargetviewVersion = "1.13.3"
        imagepickerVersion = "1.3.3"
        recyclerViewVersion = "1.1.0"
        preferenceVersion = "1.1.1"
        constraintLayoutVersion = "1.1.3"
        appCompatVersion = "1.2.0"
        googleMaterialVersion = "1.2.1"
        googleGsonVersion = "2.8.6"
        firebaseAnalyticsVersion = "18.0.0"
        firebaseCrashlyticsVersion = "17.2.2"
        firebasePerfVersion = "19.0.5"
        firebaseCrashlyticsGradleVersion = "2.3.0"
        legacySupportVersion = "1.0.0"

        timberVersion = "4.7.1"
        rxAndroidVersion = "2.1.1"
        stepViewVersion = "1.5.1"
        roundedImageView = "2.3.0"
        expandablelayoutVersion = "2.9.2"
        materialSearchBarVersion = "0.8.2"
        bugReportVersion = "10.1.0"
        stethoVersion = "1.5.1"
        bugreportingVersion="1.0.8"

        firebaseBOMVersion = "29.0.4"

        documentFileVersion = "1.0.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // quality related classpath
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
        classpath "org.owasp:dependency-check-gradle:$dependencyCheckClasspathVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"

        // firebase related classpath
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.0.1'
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradleVersion"

        if (!project.hasProperty("disable-performance-plugin")) {
            classpath 'com.google.firebase:perf-plugin:1.3.1'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() {
            content {
                includeModule("com.telen.library", "tablemultiscroll")
            }
        }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs '../aars'
        }
    }
    apply from: "$rootDir/detekt.gradle"
}

//apply from: "$rootDir/sonar.gradle"
apply from: "$rootDir/dependency-check.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}