// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appVersionName = "1.7.2"
        appVersionCode = 1702

        minVersion = 21
        targetVersion = 31
        compileVersion = 31

        dependencyCheckClasspathVersion = "6.5.3"

        nav_version = "2.4.1"
        kotlin_version = '1.7.10'
        androidxLibVersion = "1.0.0"
        robolectricVersion = "4.3"
        extTruthVersion = '1.3.0-alpha02'
        coreVersion = "1.2.1-alpha02"
        espressoCoreVersion = "3.4.0"
        extJUnitVersion = "1.1.3"
        kotestVersion = "4.3.1"
        runnerVersion = "1.3.0-alpha02"
        espressoVersion = "3.3.0-alpha02"
        junitVersion = "4.12"
        lifecycle_version = "2.2.0"
        room_version = "2.4.3"
        nav_version_ktx = "2.5.1"
        koinVersion = "3.2.0"
        detektVersion = "1.19.0"
        picassoVersion = "2.71828"
        androidchartVersion = "v3.1.0"
        tablemultiscrollVersion = "1.0.5"
        taptargetviewVersion = "1.13.3"
        imagepickerVersion = "1.3.3"
        recyclerViewVersion = "1.2.1"
        preferenceVersion = "1.2.0"
        constraintLayoutVersion = "2.1.4"
        appCompatVersion = "1.2.0"
        googleMaterialVersion = "1.6.1"
        googleGsonVersion = "2.8.9"
        firebaseAnalyticsVersion = "18.0.0"
        firebaseCrashlyticsVersion = "17.2.2"
        firebasePerfVersion = "19.0.5"
        firebaseCrashlyticsGradleVersion = "2.3.0"
        legacySupportVersion = "1.0.0"

        timberVersion = "4.7.1"
        rxAndroidVersion = "3.0.0"
        rxJavaVersion = "3.0.0"
        stepViewVersion = "1.5.1"
        roundedImageView = "2.3.0"
        expandablelayoutVersion = "2.9.2"
        materialSearchBarVersion = "0.8.2"
        bugReportVersion = "10.1.0"
        stethoVersion = "1.5.1"
        bugreportingVersion="1.0.10"

        firebaseBOMVersion = "29.0.4"

        documentFileVersion = "1.0.1"
        dexterVersion = "6.2.3"
        colorPickerVersion = "2.0.6"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // quality related classpath
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
        classpath "org.owasp:dependency-check-gradle:$dependencyCheckClasspathVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"

        // firebase related classpath
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.3'
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradleVersion"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
}

apply from: 'sonar.gradle'
apply from: 'detekt.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() {
            content {
                includeModule("com.telen.library", "tablemultiscroll")
            }
        }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs '../aars'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
