apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    // Version of the Detekt CLI that will be used. When unspecified the latest detekt version found
    // will be used. Override to stay on the same version.
    toolVersion = "$detektVersion"

    // Adds debug output during task execution. `false` by default.
    debug = false

    // If set to `true` the build does not fail when the maxIssues count was reached. Defaults to `false`.
    ignoreFailures = true

    // Define the detekt configuration(s) you want to use. Defaults to the default detekt configuration.
    //filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    config = files("$rootDir/config/detekt/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior

    allRules = false // activate all available (even unstable) rules.
    buildUponDefaultConfig = true // preconfigure defaults

    basePath = rootDir
}

tasks.named("detekt").configure {
    reports {
        // Enable/Disable XML report (default: true)
        xml.required.set(true)
        xml.outputLocation.set(file("$rootDir/build/reports/detekt.xml"))

        // Enable/Disable HTML report (default: true)
        html.required.set(true)
        html.outputLocation.set(file("$rootDir/build/reports/detekt.html"))

        // Enable/Disable TXT report (default: true)
        txt.required.set(true)
        txt.outputLocation.set(file("$rootDir/build/reports/detekt.txt"))

        // Enable/Disable SARIF report (default: false)
        sarif.required.set(true)
        sarif.outputLocation.set(file("$rootDir/build/reports/detekt.sarif"))
    }
}