<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginBottom="@dimen/default_margin"
    android:layout_marginStart="@dimen/card_team_type_margin"
    android:layout_marginEnd="@dimen/card_team_type_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/verticalGuideline"
            android:background="@color/team_type_bottom_view"
            android:translationZ="1dp"/>

        <ImageView
            android:id="@+id/teamTypeImage"
            android:layout_width="@dimen/card_team_type_ball_image_diameter"
            android:layout_height="@dimen/card_team_type_ball_image_diameter"
            app:layout_constraintLeft_toLeftOf="@+id/verticalGuideline"
            app:layout_constraintRight_toRightOf="@+id/verticalGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            tools:src="@drawable/image_softball_ball"
            android:translationZ="1dp"/>

        <ImageView
            android:id="@+id/teamTypeRepresentation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/verticalGuideline"
            android:scaleType="centerCrop"
            tools:src="@drawable/pitcher_softball_team"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:translationZ="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/teamTypeImage"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.telen.easylineup.views.SwashedStyledTextView
                    style="@style/TeamTypeCardStyle"
                    android:id="@+id/teamTypeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Baseball"
                    android:translationZ="1dp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/default_margin"/>

                <LinearLayout
                    android:id="@+id/infoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teamTypeTitle"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin">

                    <com.telen.easylineup.views.TeamCardItemView
                        android:id="@+id/teamPlayersItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"/>

                    <com.telen.easylineup.views.TeamCardItemView
                        android:id="@+id/teamLineupsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>