<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/verticalGuideline"
            android:background="@color/colorPrimary"
            android:translationZ="1dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/teamTypeImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/verticalGuideline"
            app:layout_constraintRight_toRightOf="@+id/verticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/topGuideline"
            app:layout_constraintBottom_toBottomOf="@+id/bottomGuideline"
            android:scaleType="fitCenter"
            tools:src="@drawable/image_softball_ball"
            android:translationZ="1dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/teamTypeRepresentation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/verticalGuideline"
            android:scaleType="centerInside"
            tools:src="@drawable/ic_softball_pitcher"
            android:layout_margin="10dp"/>

        <com.telen.easylineup.views.SwashedStyledTextView
            style="@style/TeamTypeCardStyle"
            android:id="@+id/teamTypeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/teamTypeImage"
            tools:text="Baseball"
            android:translationZ="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>