apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://jitpack.io' }
}

def sonarPropertiesFile = rootProject.file("sonar.properties")
def sonarProperties = new Properties()
if (sonarPropertiesFile.exists()) {
    sonarProperties.load(new FileInputStream(sonarPropertiesFile))
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    flavorDimensions 'version'

    productFlavors {
        dev {
            dimension 'version'
        }
        prod {
            dimension 'version'
        }
        demo {
            dimension 'version'
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {

        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.14"
    implementation project(path: ':repository')
}

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectKey",  sonarProperties['sonar.projectKey']
        property "sonar.projectName",  sonarProperties['sonar.projectName']
        property "sonar.projectVersion",  android.defaultConfig.versionName
        property "sonar.host.url",  sonarProperties['sonar.host.url']

        property "sonar.language",  sonarProperties['sonar.language']
        property "sonar.sourceEncoding",  sonarProperties['sonar.sourceEncoding']
        property "sonar.java.source",  sonarProperties['sonar.java.source']
        property "sonar.java.target",  sonarProperties['sonar.java.target']

        property "sonar.sources",  sonarProperties['sonar.sources']
        property "sonar.java.binaries",  "domain/build"
        property "sonar.profile",  sonarProperties['sonar.profile']
        property "sonar.host.url", sonarProperties['sonar.host.url']
    }
}

apply from: '../jacoco.gradle'

//coveralls {
//    jacocoReportPath "${project.buildDir}/reports/jacoco/testProdDebugUnitTestCoverage/testProdDebugUnitTestCoverage.xml"
//}