apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.appdistribution'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

def reportPropertiesFile = rootProject.file("bugbattle.properties")
def reportProperties = new Properties()
if (reportPropertiesFile.exists()) {
    reportProperties.load(new FileInputStream(reportPropertiesFile))
}
else {
    // Otherwise read from environment variables, this happens in CI
    reportProperties.setProperty("apiKey", "\"${System.getenv('REPORTING_TOOL_API_KEY')}\"")
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
else {
    // Otherwise read from environment variables, this happens in CI
    keystoreProperties.setProperty("storeFile", "../telen.release.jks")
    keystoreProperties.setProperty("storePassword", "${System.getenv('KEYSTORE_PASSWORD')}")
    keystoreProperties.setProperty("keyAlias", "${System.getenv('KEY_ALIAS')}")
    keystoreProperties.setProperty("keyPassword", "${System.getenv('KEY_PASSWORD')}")
    keystoreProperties.setProperty("debug.storeFile", "../telen.debug.jks")
    keystoreProperties.setProperty("debug.storePassword", "${System.getenv('DEBUG_KEYSTORE_PASSWORD')}")
    keystoreProperties.setProperty("debug.keyAlias", "${System.getenv('DEBUG_KEY_ALIAS')}")
    keystoreProperties.setProperty("debug.keyPassword", "${System.getenv('DEBUG_KEY_PASSWORD')}")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.telen.easylineup"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        buildConfigField("boolean", "usePrefilledDatabase", "false")
        buildConfigField("String", "ReportToolApiKey", reportProperties['apiKey'])
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    flavorDimensions 'version'

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }

        debug {
            storeFile file(keystoreProperties['debug.storeFile'])
            storePassword keystoreProperties['debug.storePassword']
            keyAlias keystoreProperties['debug.keyAlias']
            keyPassword keystoreProperties['debug.keyPassword']
        }
    }

    productFlavors {
        dev {
            dimension 'version'
        }
        prod {
            dimension 'version'
            firebaseAppDistribution {
                serviceCredentialsFile="easylineup-services.json"
                testersFile="testers.txt"
            }

        }
        demo {
            dimension 'version'
            buildConfigField("boolean", "usePrefilledDatabase", "true")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            versionNameSuffix "-debug"
//            manifestPlaceholders = [crashlyticsEnabled: true]
            ext.enableCrashlytics = false
            testCoverageEnabled true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [crashlyticsEnabled: false]
            ext.enableCrashlytics = true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.annotation:annotation:' + rootProject.androidxLibVersion

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test:rules:' + rootProject.runnerVersion

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation('tools.fastlane:screengrab:1.2.0') {
        exclude group: 'com.android.support.test.uiautomator', module: 'uiautomator-v18'
    }
    androidTestImplementation('com.schibsted.spain:barista:3.2.0') {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }

    testImplementation 'androidx.test:core:' + rootProject.coreVersion
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation "junit:junit:$junitVersion"

    ////////// ANDROID X //////////

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    ////////// GOOGLE //////////

    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "com.google.code.gson:gson:$googleGsonVersion"
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-perf:$firebasePerfVersion"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"

    ////////// PRIVATE //////////

    implementation project(path: ':repository')
    implementation project(path: ':domain')
    implementation "com.telen.library:tablemultiscroll:$tablemultiscrollVersion"

    ////////// OTHERS //////////

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.github.PhilJay:MPAndroidChart:$androidchartVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.shuhart.stepview:stepview:$stepViewVersion"
    implementation "com.makeramen:roundedimageview:$roundedImageView"

    implementation 'pl.hypeapp:materialtimelineview:1.1'
    implementation "net.cachapa.expandablelayout:expandablelayout:$expandablelayoutVersion"
    implementation "com.github.mancj:MaterialSearchBar:$materialSearchBarVersion"
    implementation "com.github.BugBattle:BugBattle-Android-SDK:$bugBattleVersion"
    implementation "com.orhanobut:dialogplus:1.11@aar"

    implementation "com.github.f0ris.sweetalert:library:$sweetalertVersion"
    implementation "com.github.nguyenhoanglam:ImagePicker:$imagepickerVersion"

    implementation "org.koin:koin-android:$koinVersion"
    implementation "com.getkeepsafe.taptargetview:taptargetview:$taptargetviewVersion"

    implementation 'com.github.hedzr:android-file-chooser:master-SNAPSHOT'

    //implementation 'com.facebook.stetho:stetho:1.5.1'

}

apply from: '../jacoco.gradle'
apply from: '../dependency-check.gradle'