<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_category_export">

        <Preference
            app:title="@string/setting_export_data_description"
            app:key="@string/key_export_data"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_import">
        <Preference
            app:title="@string/setting_import_data_description"
            app:key="@string/key_import_data"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_import_data_update_object"
            android:title="@string/setting_import_data_update_object_description"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_delete">

        <Preference
            app:title="@string/setting_delete_data_description"
            app:key="@string/key_delete_data"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/setting_category_about_title">

        <Preference
            app:title="@string/setting_version_title"
            app:key="@string/key_app_version"/>

        <Preference
            app:title="@string/setting_play_store_title"
            app:key="@string/key_play_store"/>

    </PreferenceCategory>

</PreferenceScreen>
