<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/baseballFieldAndPlayersRoot">

    <com.telen.easylineup.views.BaseballFieldView
        android:id="@+id/baseballFieldView"
        android:layout_width="@dimen/field_size"
        android:layout_height="@dimen/field_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/playersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseballFieldView"
        android:background="@drawable/blackboard_border"
        android:layout_marginTop="20dp">

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>