<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/actionContainer">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lineupTitleInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_create_lineup_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lineupTitleInput"
                    android:inputType="textPersonName"
                    tools:text="The lineup name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tournamentTitleInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_create_lineup_tournament">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tournamentChoiceAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="The tournament"
                    android:lines="1"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateExpandableContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dateExpandableButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dateExpandableLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/dateSummary"
                        android:text="@string/form_lineup_creation_date_label"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dateSummary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/dateExpandableLabel"
                        app:layout_constraintRight_toLeftOf="@+id/dateExpandableArrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="01/10/2020"/>

                    <ImageView
                        android:id="@+id/dateExpandableArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/dateExpandableView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/dateExpandableButton"
                    app:el_duration="300"
                    app:el_expanded="false"
                    tools:el_expanded="false"
                    app:el_parallax="0.5">

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </net.cachapa.expandablelayout.ExpandableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rosterExpandableButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rosterExpandableLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/playerCount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/form_lineup_creation_roster_label"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/playerCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/rosterExpandableLabel"
                    app:layout_constraintRight_toLeftOf="@+id/rosterExpandableEdit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="20 players"/>

                <ImageView
                    android:id="@+id/rosterExpandableEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_edition_black_24dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/default_margin">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonCancel"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/save"
            android:layout_marginEnd="10dp"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonConfirm"
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/save_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cancel"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>