<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/actionContainer">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lineupTitleInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_create_lineup_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lineupTitleInput"
                    android:inputType="textPersonName"
                    tools:text="The lineup name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/tournamentTitleInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_create_lineup_tournament">

                <AutoCompleteTextView
                    android:id="@+id/tournamentChoiceAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="The tournament"
                    android:lines="1"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateExpandableContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dateExpandableButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineup_creation_field_size"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineDate"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dateExpandableLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/guidelineDate"
                        android:text="@string/form_lineup_creation_date_label"
                        android:gravity="center_vertical"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dateSummary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/guidelineDate"
                        app:layout_constraintRight_toLeftOf="@+id/dateButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="01/10/2020"
                        android:gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/dateButton"
                        android:layout_width="@dimen/lineup_creation_icon_size"
                        android:layout_height="@dimen/lineup_creation_icon_size"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_date_range_black_24dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rosterExpandableButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineup_creation_field_size"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRoster"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rosterExpandableLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineRoster"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/form_lineup_creation_roster_label"
                    android:gravity="center_vertical"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/playerCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineRoster"
                    app:layout_constraintRight_toLeftOf="@+id/rosterExpandableEdit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="20 players"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:id="@+id/rosterExpandableEdit"
                    android:layout_width="@dimen/lineup_creation_icon_size"
                    android:layout_height="@dimen/lineup_creation_icon_size"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_edition_black_24dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lineupStrategyContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineup_creation_field_size"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStrategy"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lineupStrategyLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineStrategy"
                    android:text="@string/form_lineup_creation_strategy_label"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/lineupStrategySpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineStrategy"
                    android:gravity="center_vertical"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lineupExtraHittersContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineup_creation_field_size"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineExtraHitters"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lineupExtraHittersLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineExtraHitters"
                    android:text="@string/form_lineup_creation_extra_hitters_label"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/lineupExtraHittersSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/guidelineExtraHitters"
                    android:entries="@array/extra_hitters_labels"
                    android:entryValues="@array/extra_hitters_values"
                    android:gravity="center_vertical"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/default_margin">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonCancel"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/save"
            android:layout_marginEnd="10dp"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonConfirm"
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/save_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cancel"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>