<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/selectedState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextBig"
        android:id="@+id/rosterPlayerName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        tools:text="The awesome name"
        app:layout_constraintStart_toEndOf="@+id/selectedState"
        app:layout_constraintEnd_toStartOf="@+id/rosterShirtNumberLayout"
        android:gravity="center_vertical"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rosterShirtNumberLayout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toLeftOf="@+id/rosterDeletePlayer"
        android:hint="@string/header_batting_order_player_shirt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rosterShirtNumberTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/rosterDeletePlayer"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_delete_black_24dp"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>