<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <com.telen.easylineup.views.MlbStyledTextView
        style="@style/LineupName"
        android:id="@+id/lineupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Lineup Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lineupDate"
        android:gravity="center_vertical"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lineupDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lineupName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="31/12/2019"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lineupStrategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lineupName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/lineupDate"
        tools:text="  --  Fastpitch"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lineupExtraHitters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lineupName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/lineupStrategy"
        tools:text="  --  EH: 10"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/editLineup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_edition_24dp"
        android:background="@android:color/transparent"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>