<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/navDrawerRootContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:paddingLeft="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <ImageView
        android:id="@+id/drawerImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/nav_header_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/drawerTitle"
        android:scaleType="centerInside"/>

    <com.telen.easylineup.views.CollegedStyledTextView
        android:id="@+id/drawerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:normalUppercaseStyledTextColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawerImage"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Team name"
        app:layout_constraintRight_toLeftOf="@+id/changeTeam"
        />

    <ImageButton
        android:id="@+id/changeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_swap_horiz_white_24dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@+id/drawerTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>
