<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/pikachu"/>

    <TextView
        android:id="@+id/playerShirtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="20"
        android:gravity="center"
        android:textSize="18sp"/>

</LinearLayout>