<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_height="40dp"
    tools:layout_width="40dp"
    android:background="@android:color/transparent"
    tools:background="#80808080">

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/unknown_player"
        android:scaleType="centerInside"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playerNameFallback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoSizeTextType="uniform"
        tools:text="JC"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimaryVariant"
        android:background="@drawable/circle_shape_letters_border_black"
        android:padding="8dp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>