<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Tile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_margin"
            style="@style/TileLastLineup">

            <com.telen.easylineup.views.NormalUppercaseStyledTextView
                style="@style/Field.Header"
                android:id="@+id/tile_player_number_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/tile_last_player_number_message"
                android:padding="@dimen/player_details_container_separator_width"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/card_defense_header_height"
                android:layout_height="@dimen/card_defense_header_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible"
                tools:visibility="visible"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilePlayerNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/header_batting_order_player_shirt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/tile_player_number_header"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tilePlayerNumberTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.telen.easylineup.views.NormalUppercaseStyledTextView
                style="@style/TextSmall"
                android:id="@+id/tilePlayerNumberResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilePlayerNumberLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Superman"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c8000000"
            tools:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>