<?xml version="1.0" encoding="utf-8"?>
<pl.hypeapp.materialtimelineview.MaterialTimelineView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_timeline_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:timeline_bottom_radio_color="@color/tournaments_timeline_color"
    app:timeline_top_radio_color="@color/tournaments_timeline_color"
    app:timeline_type="item"
    app:timeline_position="middle"
    app:timeline_margin_start="@dimen/timeline_radio_margin_left"
    app:timeline_radio_outline_radius="@integer/timeline_radio_radius_outline"
    app:timeline_radio_radius="@integer/timeline_radio_radius">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorPrimaryLight">

        <com.telen.easylineup.views.NormalUppercaseStyledTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lineup_list_empty_label"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/default_margin"/>

    </com.google.android.material.card.MaterialCardView>

</pl.hypeapp.materialtimelineview.MaterialTimelineView>